language: python
matrix:
    exclude:
        - python: "3.3"
          env: DJANGO_VERSION=1.4.9
python:
  - "2.7"
  - "3.3"
env:
    - DJANGO_VERSION=1.4.9
    - DJANGO_VERSION=1.5.5
    - DJANGO_VERSION=1.6rc1
install:
    - pip install .
    - pip install -q nose django-nose
    - pip install https://www.djangoproject.com/download/$DJANGO_VERSION/tarball/

script: ./runtests.py
